{
    "name": "lbhurtado/tactician",
    "description": "Extending joselfonseca/laravel-tactician",
    "keywords": [
        "lbhurtado",
        "tactician"
    ],
    "homepage": "https://github.com/lbhurtado/tactician",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lester Hurtado",
            "email": "lester@hurtado.ph",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.2||^8.0.1",
        "illuminate/support": "^8.0||^9.0",
        "jagarsoft/laravel-tactician": "^1.0",
        "opis/events": "@dev"
    },
    "require-dev": {
        "orchestra/testbench": "^6.4",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "LBHurtado\\Tactician\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LBHurtado\\Tactician\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LBHurtado\\Tactician\\TacticianServiceProvider"
            ],
            "aliases": {
                "Tactician": "LBHurtado\\Tactician\\TacticianFacade"
            }
        }
    }
}
